#language: ru

Функционал: Проверка работы фильтрации и поисковика

  Сценарий: Выбор телевизора из списка по заданным критериям: "цена" и "производитель".

    Когда выбран раздел "Маркет"
    Тогда заголовок страницы "Покупки на Маркете"

    Когда выбрано меню "Электроника"
    Тогда заголовок подменю "Телевизоры и аксессуары"

    Когда выбрано подменю "Телевизоры"
    И     кликнуто по кнопке "Все фильтры"
    Тогда название страницы "Все фильтры"

    Когда установлен фильтр цены "от" and "20000"
    И     выбран производитель "LG"
    И     выбран производитель "Samsung"
    Тогда нажата кнопка "Показать"

    Когда нажата кнопка Показывать по "12"
    Тогда позиций на странице "12"