#language: ru

Функционал: Проверка работы фильтрации и поисковика

  Сценарий: Выбор телевизора из списка по заданным критериям: "цена" и "производитель".

    Когда выбран раздел "Маркет"
    Тогда заголовок страницы "Покупки на Маркете"

    Когда выбрано меню "Электроника"
    Тогда заголовок подменю "Наушники и Bluetooth-гарнитуры"

    Когда выбрано подменю "Беспроводные наушники"
    И     кликнуто по кнопке "Все фильтры"
    Тогда название страницы "Все фильтры"

    Когда установлен фильтр цены "от" and "5000"
    И     выбран производитель "Beats"
    И     выбран производитель "Sennheiser"
    Тогда нажата кнопка "Показать"

    Когда нажата кнопка Показывать по "12"
    Тогда позиций на странице "12"

    Когда взят "1"-й элемент в списке
    И     данный элемент введен в поисковую строку
    Тогда наименование товара соответствует запомненному значению