#language: ru

Функционал: Проверка работы фильтрации и поисковика

  Структура сценария: Выбор телевизора из списка по заданным критериям: "цена" и "производитель".

    Когда выбран раздел "Маркет"
    Тогда заголовок страницы "Покупки на Маркете"

    Когда выбрано меню "Электроника"
    Тогда заголовок подменю <заголовок>

    Когда выбрано подменю <заголовок> <подменю>
    И     кликнуто по кнопке "Все фильтры"
    Тогда название страницы "Все фильтры"

    Когда установлен фильтр цены "от" and <цена>
    И     выбран производитель
    |<производитель>|
    Тогда нажата кнопка "Показать"

    Когда нажата кнопка Показывать по "12"
    Тогда позиций на странице "12"

    Когда взят "1"-й элемент в списке
    И     данный элемент введен в поисковую строку
    Тогда наименование товара соответствует запомненному значению

    Примеры:
      |заголовок                       |подменю                      |цена   |производитель   |
      |"Телевизоры и аксессуары"       |"Телевизоры"                 |20000  |LG              |
      |"Наушники и Bluetooth-гарнитуры"|"Беспроводные наушники"      |1000   |JBL             |

